
  <body>
    <outputAddAccessNumber>
      <addAcsNbrReturn retCd="4580" msg="Access number does not belong to any number range reported in the system"/>
      <addAcsNbrReturn retCd="4578" msg="Access number added successfully">
        <acsNbrList acsNbr="11999890002"/>
        <acsNbrList acsNbr="11999025243"/>
        <acsNbrList acsNbr="11999026046"/>
        <acsNbrList acsNbr="11999026084"/>
        <acsNbrList acsNbr="11999026128"/>
        <acsNbrList acsNbr="11999028881"/>
        <acsNbrList acsNbr="11999029386"/>
        <acsNbrList acsNbr="11999022940"/>
        <acsNbrList acsNbr="11999023240"/>
        <acsNbrList acsNbr="11999023449"/>
        <acsNbrList acsNbr="11999023641"/>
        <acsNbrList acsNbr="11999023678"/>
        <acsNbrList acsNbr="11999023686"/>
        <acsNbrList acsNbr="11999023856"/>
        <acsNbrList acsNbr="11999023939"/>
        <acsNbrList acsNbr="11999024069"/>
        <acsNbrList acsNbr="11999024088"/>
        <acsNbrList acsNbr="11999024340"/>
        <acsNbrList acsNbr="11999025119"/>
        <acsNbrList acsNbr="11999025146"/>
        <acsNbrList acsNbr="11999025226"/>
        <acsNbrList acsNbr="11999025295"/>
        <acsNbrList acsNbr="11999025409"/>
        <acsNbrList acsNbr="11999025719"/>
      </addAcsNbrReturn>
    </outputAddAccessNumber>
  </body>

