<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Linecreation</groupId>
	<artifactId>Linecreation</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Linecreation</name>
	<description>Linecreation</description>
	<url></url>

	<dependencies>


	<dependency>
		<groupId>com.github.2gis.winium</groupId>
		<artifactId>winium-webdriver</artifactId>
		 <version>0.1.0-1</version>
	</dependency>
	</dependencies>
</project>