#######Global Properties#################
browser= Chrome
url= http://10.129.174.30:8004/CustomerCare
url1= http://10.129.174.25:9001/login.jsp
url2= http://10.129.177.175:8088/xml/
url3= http://10.129.163.11/vivo360/pages/crux/login/login.html
Vivo_qa1= http://10.129.163.12/vivo360/pages/crux/lojas/portal.html  
CAM_qa1=  http://10.129.173.76:9001/login.jsp 
NGIN_qa1 = http://10.129.176.47:8004/CustomerCare/



data = <envelope><body><inputCreateCustomer ovrAddrVld='true' ovrDupCust='true' ovrFraudCust='true'><custInfo personInd='true' firstNm='TESTE CHAMADAS FIXO' lastNm='TESTE CHAMADAS FIXO' csa='PAE51' custTypCd='F' langCd='en_US' birthDt='1980-03-20' crdtClss='NE' titleTxt='engineer' vatRgstrtId='12356789' salesChnlId='MGR- AGENTE CARTEIRA' /><custDemog househldNbrQty='2' ownResFlag='true' /><priAddress streetNm='AV TERESOPOLIS' cityNm='PORTO ALEGRE' countyNm='TERESOPOLIS'  stateCd='RS' postCd='90870'  postPlusCd='970' houseNbr ='992' cntryCd='BRA' geoCtyCd='51000'  geoCntyCd='HIG' geoStCd='RS' seqNbr='1' /><secAddress streetNm='AV TERESOPOLIS' cityNm='PORTO ALEGRE' countyNm='TERESOPOLIS'  stateCd='RS' postCd='90870'  postPlusCd='970' houseNbr ='567' cntryCd='BRA' geoCtyCd='51000'  geoCntyCd='HIG' geoStCd='RS' seqNbr='1'  dlvryAddrFlag = "true" dlvryRefPlace = "RUA X" dlvryPhoneNbr ="5132324455" dlvrySecPhoneNbr ="5123234455" /><custIdent typCd='FCPF' txt='77336477542' /><priCntctNbr typCd='WK' nbr='1234567890' xtensnTxt='234' /><custClassif custClassCd='PF' /></inputCreateCustomer></body></envelope>
#password = test@123 

#NGIN ATLYS Credentials:
username = c_teste1
password = teste@01
linha1 = 11996584224
linha15 = 11996584223
linha2 = 11996585296
linha3 = 11996586326
linha4 = 11996586868
linha5 = 11996587356
linha6 = 11996587383
linha7 = 11996587441
linha8 = 11996587684
linha9 = 11996587704
linha10 = 11996587713
linha11 = 11996588058
linha12= 11996588222
########################### CAM ATLYS Credentials
username1 = a0075783
password1 = Vivo@2023
#######################VIVO ATLYS Credentials
#Usar = 80554425
#Senha = Vivo@2018
Usar = c_lpinho
Senha = Vivo@15
#Usar = 80491293
#Senha = India@123
###############################Login OBjects
username_name = xml
password_name = password
loginBtn_xpath = //input[@type='submit']
freecrm_logoimage_classname = img-responsive